<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68de337123a54ec592e272457ab241f3" Name="Diagram1">
        <EntityTypeShape EntityType="Version3_LoanModel1.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.IncomeRangeRate" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.LoanApplication" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.LoanProduct" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.OccupationGroupRate" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.RepaymentAccount" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.RepaymentSchedule" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Version3_LoanModel1.FK__LoanAppli__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK__LoanAppli__LoanP__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK__Repayment__LoanA__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK_LoanApplications_RepaymentAccounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>