<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05ec2b8d730e4165852f78b539dbccc9" Name="Diagram1">
        <EntityTypeShape EntityType="Version3_LoanModel1.CustomersInLoan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.IncomeRangeRate" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.LoanApplication" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.LoanProduct" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.OccupationGroupRate" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.RepaymentAccount" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.RepaymentSchedule" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Version3_LoanModel1.TransactionLog" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="Version3_LoanModel1.FK__LoanAppli__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK__LoanAppli__LoanP__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK__Repayment__LoanA__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK_LoanApplications_RepaymentAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="Version3_LoanModel1.FK_TransactionLogs_RepaymentAccounts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>